<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Milan Holidays">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset_cw.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-menu">

            <a href="#" class="header-menu-logo">
                <div class="logo-picture"></div>
                <p class="logo-name">MILAN
                <span class="logo-name-span">HOLIDAYS</span>
                </p>
            </a>
        
        <ul class="header-menu-contacts">
            <li class="header-menu-item item-email"><a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer">
                tours@milanoholidays.com</a>
            </li>
            <li class="header-menu-item item-phone">
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </li>
        </ul>
    </header>

    <main class="tours">
        <ul class="tours-list">
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/shopping_tours.png" alt="Shopping Tours">
                    <span class="tours-item-link-tittle">Shopping Tours</span>
                </a>

                        <div class="tours-hover">
                            <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                            <a href="#" class="tours-hover-link">View Details</a>
                        </div>

            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/sightseeing_tours_01.png" alt="Sightseeing Tours">
                    <span class="tours-item-link-tittle">Sightseeing Tours</span>
                </a>

                <div class="tours-hover">
                    <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                    <a href="#" class="tours-hover-link">View Details</a>
                </div>

            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/food_tours.png" alt="Food Tours">
                    <span class="tours-item-link-tittle">Food Tours</span>
                </a>

                <div class="tours-hover">
                    <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                    <a href="#" class="tours-hover-link">View Details</a>
                </div>

            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/bars_&_nightlife.png" alt="Bars & Nightlife">
                    <span class="tours-item-link-tittle">Bars & Nightlife</span>
                </a>

                <div class="tours-hover">
                    <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                    <a href="#" class="tours-hover-link">View Details</a>
                </div>

            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/art_&_architecture.png" alt="Art & Architecture">
                    <span class="tours-item-link-tittle">Art & Architecture</span>
                </a>

                <div class="tours-hover">
                    <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                    <a href="#" class="tours-hover-link">View Details</a>
                </div>

            </li>
            <li class="tours-list-item">
                <a href="#" class="tours-item-link">
                    <img class="tours-picture" src="img/walking_tours.png" alt="Walking Tours">
                    <span class="tours-item-link-tittle">Walking Tours</span>
                </a>

                <div class="tours-hover">
                    <p class="tours-hover-text">from<br><span class="tours-hover-price">€50</span></p>
                    <a href="#" class="tours-hover-link">View Details</a>
                </div>

            </li>
        </ul>
    </main>

    <footer class="footer-info">
        <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>
</html>